# Django_MYN

./: .gitignore  .travis.yml  LICENSE  README.md  appspec.yml  build.gradle  requirements.txt  settings.gradle
.github/workflows/: gradle.yml
common/: admin.py  messages.py  models.py  permissions.py  serializers.py  tests.py  tokens.py  urls.py  views.py
common/migrations/: 0001_initial.py
config/: exception.py  settings.py  urls.py
config/settings/: base.py  local.py  prod.py
scripts/: deploy.sh
src/main/java/org/project/myn/: MynApplication.java  ServletInitializer.java
src/main/java/org/project/myn/controller/: AccountController.java  ApiController.java  ClubMemberController.java  ProfileController.java  SampleController.java
src/main/java/org/project/myn/dto/: AccountDTO.java  AccountImageDTO.java  AssetDTO.java  AssetImageDTO.java  ClubMemberDTO.java  CollectionDTO.java  NFTSaleDTO.java  PageRequestDTO.java  PageResultDTO.java  UserDTO.java
src/main/java/org/project/myn/entity/: Account.java  AccountRole.java  Accounts.java  AccountsRole.java  Asset.java  AssetImage.java  Assets.java  AssetsImage.java  Auction.java  BaseEntity.java  ClubMember.java  ClubMemberRole.java  Collection.java  Collections.java  NftSale.java  NftSales.java  Payment.java  User.java  UserRole.java
src/main/java/org/project/myn/repository/: AccountRepository.java  AccountsRepository.java  AssetImageRepository.java  AssetRepository.java  AssetsImageRepository.java  AssetsRepository.java  ClubMemberRepository.java  CollectionRepository.java  CollectionsRepository.java  NftSaleRepository.java  NftSalesRepository.java  UserRepository.java
src/main/java/org/project/myn/security/: SHA256.java
src/main/java/org/project/myn/service/: AccountService.java  AccountServiceImpl.java  AssetService.java  AssetServiceImpl.java  ClubMemberService.java  ClubMemberServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  NFTSaleService.java  NFTSaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/project/myn/sha/: SHA256.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/myn/account/: list.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/org/project/myn/: MynApplicationTests.java
src/test/java/org/project/myn/controller/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/project/myn/repository/: AccountRepositoryTests.java  AccountsRepositoryTests.java  AssetRepositoryTests.java  AssetsRepositoryTests.java  CollectionRepositoryTests.java  CollectionsRepositoryTests.java  (+2 more)
(+14 files in other folders)
